spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

# Include exception and stack trace
server.error.include-exception=true
server.error.include-stacktrace=always

# Logging level
logging.level.dev.javarush.taming_thymeleaf.thyme_wizards=DEBUG
